### Login Request to retrieve a token

## url is to direct call the auth-service
## POST http://localhost:4005/login
## through api-gateway
## POST http://localhost:4004/auth/login


POST http://lb-23edb842.elb.localhost.localstack.cloud:4004/auth/login
Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}


> {% client.global.set("token", response.body.token) %}
### The above code is used to set the token ---
### in the context variable of our intellij HTTP client so that we can use that later